# DiscordBot

./: .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
classes/archetype-resources/src/main/java/: App.java
src/main/com/company/luviel19/: HelloBot.java  Help.java  Info.java  MyBot.java  Pricorm.java  botinfo.java  gpt.java  music.java  ping.java
src/main/com/company/luviel19/commands/: HelloBot.java  Help.java  Info.java  botinfo.java  mute.java
src/main/com/company/luviel19/lavaplayer/: AudioPlayerSendHandler.java  Destroy.java  Disconnect.java  GuildMusicManager.java  Leave.java  PlayerManager.java  TrackScheduler.java
src/main/com/company/luviel19/utills/: Button.java  Pricorm.java  gpt.java  music.java  ping.java
src/main/java/: Help.java  MyBot.java  Pricorm.txt  React.java  test.java
src/main/resources/archetype-resources/: pom.xml
